net:
   port: 27026
   bindIp: 0.0.0.0

storage:
   dbPath: db
   directoryPerDB: true
   journal:
      enabled: true

replication:
   oplogSizeMB: 50
   replSetName: rs

systemLog:
   destination: file
   path: /dev/null
   logAppend: true
   timeStampFormat: iso8601-utc

operationProfiling:
   slowOpThresholdMs: 100

security:
   authorization: enabled
   keyFile: mongodb-keyfile